<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_history"
        android:title="History"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_select_agent"
        android:title="Select Agent"
        android:icon="@drawable/ic_robot"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_select_provider"
        android:title="Select Provider"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_auto_switch"
        android:title="Auto-Switch: OFF"
        android:checkable="true"
        app:showAsAction="never" />    

</menu>