<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_filter_tag"
        android:title="@string/action_filter_by_tag"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_filter_system"
        android:title="@string/action_hide_system_logs"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear"
        android:title="@string/action_clear"
        app:showAsAction="ifRoom" />

</menu>
