<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sidebarContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File Tree"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="16dp" />
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            />
        
        <!-- ScrollView for vertical scrolling -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <!-- Fragment Container inside ScrollView -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainer"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultNavHost="false" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="2dp"
        >

        <!-- Horizontal RecyclerView for navigation items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/navigation_recycler"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingHorizontal="2dp"
            android:clipToPadding="false" />

    </LinearLayout>

</LinearLayout>